//FIREBASE
NEXT_PUBLIC_API_KEY = AIzaSyDVw4HydMDiqqkR2-w6OV4SzD5Wz-LlSQw
NEXT_PUBLIC_AUTH_DOMAIN = cipmbilling-24963.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL = https://cipmbilling-24963-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID = cipmbilling-24963
NEXT_PUBLIC_STORAGE_BUCKET = cipmbilling-24963.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 548094058614
NEXT_PUBLIC_API_ID = 1:548094058614:web:c26f48ed22db7bc0ea3f57
NEXT_PUBLIC_MEASUREMENT_ID = G-MH40CG4DR1